jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.mysql.username=root
jdbc.mysql.password=

