<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>showServlet2_3</servlet-name>
		<servlet-class>com.servlet.showServlet2_3</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showServlet2_3</servlet-name>
		<url-pattern>/showServlet2_3</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Servlet3_3</servlet-name>
		<servlet-class>com.servlet.Servlet3_3</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet3_3</servlet-name>
		<url-pattern>/Servlet3_3</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Servlet4</servlet-name>
		<servlet-class>com.servlet.Servlet4</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet4</servlet-name>
		<url-pattern>/Servlet4</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Servlet5</servlet-name>
		<servlet-class>com.servlet.Servlet5</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet5</servlet-name>
		<url-pattern>/Servlet5</url-pattern>
	</servlet-mapping>
	
	
	
	<filter>
	    <filter-name>Filter6</filter-name>
	    <filter-class>com.filter.Filter6</filter-class>
	    <init-param>
	        <param-name>error</param-name>
	        <param-value>/error.jsp</param-value>
	    </init-param>
	</filter>
	<filter-mapping>
	    <filter-name>Filter6</filter-name>
	    <url-pattern>/welcome</url-pattern>
	</filter-mapping>
</web-app>
